# FITProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ako/fit/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ako/fit/project/: ImageActivity.java  MainActivity.java
app/src/main/java/ako/fit/project/adapters/: AdapterImageView.java  RecyclerViewAdapter.java
app/src/main/java/ako/fit/project/api/: ApiResponse.java  GetImagesCallback.java  HttpUtil.java  MLServer.java  SendImageCallback.java
app/src/main/java/ako/fit/project/core/: BitmapManipulation.java  CameraPreview.java  MainActivityElements.java  RoundedImageView.java
app/src/main/java/ako/fit/project/elements/: DrawerElement.java  DrawerOverride.java  MainActivityModal.java  TakePictureButton.java
app/src/main/res/anim/: animate_main_modal.xml
app/src/main/res/drawable/: shape_camerabutton.xml  shape_camerabutton_error.xml  shape_camerabutton_success.xml  shape_mainbox.xml  shape_vjerovatnoca_holder.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  drawer_image_element.xml  element_button.xml  element_mainbox.xml  navigation_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ako/fit/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
